# islom-uz-bot

Islom_uz_bot/: LICENSE  Procfile  README.md  pom.xml
Islom_uz_bot/src/main/java/Islom_uz/: Asos.java  Islom_uz_json.java  Main.java  Private_static_final.java  times.java
Islom_uz_bot/src/main/java/Islom_uz/model/: InlineButton.java
